import { request, payload } from "zlink-front";
import { apiVersion } from "@/enums/common";
const api = apiVersion();

// 查询
export const get{{ modelName | pascal }}List = (params) =>
  request({
    url: `${api}/{{ modelName | toLowerCase }}/page`,
    method: "post",
    ...payload({ ...params, pageNumber: params.page, pageSize: params.size }),
  });

// 新增
export const add{{ modelName | pascal }} = (params) =>
  request({
    url: `${api}/{{ modelName | toLowerCase }}/create`,
    method: "post",
    ...payload(params),
  });

// 更新
export const update{{ modelName | pascal }} = (params) =>
  request({
    url: `${api}/{{ modelName | toLowerCase }}/update/${params.id}`,
    method: "put",
    ...payload(params),
  });

// 删除
export const delete{{ modelName | pascal }} = (params) =>
  request({
   url: `${api}/{{ modelName | toLowerCase }}/delete/${params.id}`,
    method: "delete",
  });