import React, { useState } from 'react';
import { Table, Button, Modal, Form, Input } from 'antd';

const {{ tableName }} = ({ dataSource, onCreate, onDelete, onUpdate }) => {
  const [isModalVisible, setIsModalVisible] = useState(false);
  const [formData, setFormData] = useState({});
  const [form] = Form.useForm();

  const showModal = (record) => {
    setIsModalVisible(true);
    setFormData(record);
    form.setFieldsValue(record);
  };

  const handleOk = () => {
    form.validateFields()
      .then(values => {
        setIsModalVisible(false);
        if (formData.id) {
          onUpdate({ id: formData.id, ...values });
        } else {
          onCreate(values);
        }
        form.resetFields();
      })
      .catch(errorInfo => {
        console.log('Validation failed:', errorInfo);
      });
  };

  const handleCancel = () => {
    setIsModalVisible(false);
    form.resetFields();
  };

  const handleDelete = (id) => {
    Modal.confirm({
      title: '确认删除？',
      content: '此操作不可逆，请确认是否删除该条记录。',
      onOk() {
        onDelete(id);
      },
    });
  };

  const columns = [
    {{each columns}}
    {
      "title": {{$value.title}},
      "dataIndex": {{$value.dataIndex}}
    },
    {{/each}}
    {
      title: '操作',
      dataIndex: 'action',
      render: (_, record) => (
        <span>
          <Button type="link" onClick={() => showModal(record)}>编辑</Button>
          <Button type="link" danger onClick={() => handleDelete(record.id)}>删除</Button>
        </span>
      ),
    },
  ];

  return (
    <>
      <Table
        dataSource={dataSource}
        columns={columns}
        // 可根据需要添加其他属性
      />
      <Modal
        title={formData.id ? '编辑记录' : '添加记录'}
        visible={isModalVisible}
        onOk={handleOk}
        onCancel={handleCancel}
      >
        <Form
          form={form}
          layout="vertical"
          initialValues={formData}
        >
          {/* 根据实际字段添加输入框 */}
          {columns.map(column => (
            <Form.Item
              key={column.dataIndex}
              label={column.title}
              name={column.dataIndex}
              rules={[{ required: true, message: `${column.title}不能为空！` }]}
            >
              <Input />
            </Form.Item>
          ))}
        </Form>
      </Modal>
    </>
  );
};

export default {{ tableName }};
